{
  "name": "rangers-strike",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@rangers-strike/web",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
